PUBLIC_STOREFRONT_ID=1000013710
PUBLIC_STOREFRONT_API_TOKEN=667e0463f8bdd5cc99481789872debb0
PUBLIC_STORE_DOMAIN=fashionwallah-in.myshopify.com
PRIVATE_STOREFRONT_API_TOKEN=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
PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID=shp_dc6cc2a8-56a8-49fe-aad5-28b1b7038527
PUBLIC_CUSTOMER_ACCOUNT_API_URL=https://shopify.com/81695703358
SESSION_SECRET=ee4b761e12f75216dbbd36e40eff6cec1dff04cc